{
  "name": "where-is-covid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrew Davis",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.2"
  }
}
